@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    font-family: 'Rubik', sans-serif;
    background: black;
    color: white;
    line-height: 2;
    overflow: hidden;


}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #ccc;
}

ul{
    list-style-type: none;

}
img{
    width: 100%;
}
h3{
    font-size: 25px;
    font-weight: 300;
}

h4{
    color: green;
    font-size:14px
    
}


.btn{

    display: inline-block;
    background: green;
    color: aliceblue;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    line-height: 14px;
    border-radius: 3px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;

}
.btn-cta:hover{
    opacity: 0.8;
}
.legal-text{
    font-size:15px ;
    margin-top: 7px;
}



.header{
    height: 530px;
    background: url(/img/header.jpg);
    /* no-repeat center center/cover; */
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}
.header nav .login-btn{
    cursor: pointer;
    background: none;
    color: #ccc;
    border: none;
    font-weight: bold;
    letter-spacing:2px;
    
}
.header .logo{
    width: 250px;
    margin: 20px 0;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.header .text-1{
    font-size: 22px;
    font-weight: bold;
    margin: 25px 0;

}

.sub-link{
    display: block;
    color: #ccc;
    font-size:12px ;
    margin-top: 5px;
    text-decoration: underline;



}


/* Sub HEader */
.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
      318.68deg,
      #0f495c 0%,
      #0d3640 49.72%,
      #08141f 100%
    );
  }

  .sub-header > div :last-of-type{
    justify-self: end;
    align-items: end;
  }




 /* media  Query    */
 
 @media(max-width : 768px){
    .header .logo {
        width: 200px;
    }
    .header .header-content {
        text-align: center;
        padding:  0 20px;
    }
    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .sub-header img{
        width: 250px;
        margin: auto;
    }
    .sub-header > div:last-of-type{
        justify-self:center ;
        align-self: center;
    }
 }

